<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sean Niesen</title>
<!-- <script src="lib/angular.min.js"></script> -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/glitch.jquery.js"></script>
<script src="js/jquery.shuffleLetters.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/scripts2.js"></script>
<link href="css/ekko-lightbox.css" rel="stylesheet">
<script src="js/ekko-lightbox.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
		<body class="body">
      <div class="page-wrap">

			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/yellowcloud.svg" class="brand-img"></img></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="images/SeanNiesenResume.pdf" target="_blank">Resume</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
    <div class="row top space">
      
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://draggable.site44.com/" target="_blank">
          <img src="images/draggable.png">
        </a>
          <div class="caption">
            <h3>Draggable Video</h3>
            <p class="thumbnail-desc">Drag the squares into the right order and a video plays.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://oocss.site44.com/" target="_blank">
          <img src="images/airline.png">
          </a>
          <div class="caption">
            <h3>Airline Homepage</h3>
            <p class="thumbnail-desc">A mock homepage for an airline made with SASS, HTML and JQuery.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="https://github.com/seann1/twitter_clone" target="_blank">
          <img src="images/twitterclone.png">
          </a>
          <div class="caption">
            <h3>Twitter Clone</h3>
            <p class="thumbnail-desc">A Social Media app that allows users to create an account, posts, likes and comments.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="webgl.html" target="_blank">
          <img src="images/webgltest.png">
          </a>
          <div class="caption">
            <h3>Threejs Test</h3>
            <p class="thumbnail-desc">This is my initial experiment with Threejs, the framework for WebGL.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://wildlife-tracker-two.herokuapp.com/" target="_blank">
          <img src="images/wildlife-tracker.png">
          </a>
          <div class="caption">
            <h3>Wildlife Tracker</h3>
            <p class="thumbnail-desc">A Rails app that allows users to track sightings of animals by species</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://next-weekday.site44.com/" target="_blank">
          <img src="images/next-weekday.png">
          </a>
          <div class="caption">
            <h3>Next Day of the Week</h3>
            <p class="thumbnail-desc-small">An App written in JavaScript, HTML and CSS that tells users the next occurance of a given day</p>
          </div>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://tamagachi.site44.com/" target="_blank">
          <img src="images/tamagachi.png">
          </a>
          <div class="caption">
            <h3>Tamagachi</h3>
            <p class="thumbnail-desc">An app made in JavaScript, HTML, and CSS. Keep the tamagachi alive.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <a href="http://tamagachi.site44.com/" target="_blank">
          <img src="images/tamagachi.png">
          </a>
          <div class="caption">
            <h3>Tamagachi</h3>
            <p class="thumbnail-desc api"></p>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="vid-title-container">
          <h2 class="vid-title">Videos</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="modal-container">
            <div class="row">
                <a href="https://www.youtube.com/watch?v=cimBfQ3Ui90" data-toggle="lightbox" class="col-sm-6">
                    <img src="images/spiral.png" class="img-responsive img-youtube">
                    <div class="vid-thumb-title">Spiral</div>
                </a>
                <a href="https://www.youtube.com/watch?v=11YzTV5zVfk" data-toggle="lightbox" class="col-sm-6">
                    <img src="images/the_power.png" class="img-responsive img-youtube">
                    <div class="vid-thumb-title">The Power</div>
                </a>
            </div>
          </div>
        </div>
      </div>
      <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up fa-2x"></i></a>

    </div>



    </div>
    </div>

    </div><!--end of page-wrap-->

      <div class="social site-footer">
        <div class="row">
          <div class="col-md-6">
            <a href="https://www.facebook.com/sean.niesen" target="_blank"><img src="images/icons/facebook-Icon.png" class="icon"></img></a>
            <a href="mailto:seanniesen@gmail.com"><img src="images/icons/Email-Icon.png" class="icon"></img></a>
            <a href="https://www.linkedin.com/in/seanniesen" target="_blank"><img src="images/icons/Linkedin.png" class="icon"></img></a>
            <a href="https://twitter.com/seanniesen" target="_blank"><img src="images/icons/Twitter-Icon.png" class="icon"></img></a>
          </div>

          <div class="col-md-6 cut">
            <div class="contact">
              <i class="fa fa-phone fa-2x"></i>
            </div>
            <div class="stick phone hidden">
              <p>503-388-1868</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="contact">
              <i class="fa fa-envelope fa-2x"></i>
            </div>
            <div class="stick email hidden">
              <p>seanniesen@gmail.com</p>
            </div>
          </div>
        </div>

      </div>


  </body>
</html>